plugins {
    id 'application'
}

application {
    mainClassName = "gg.mooncraft.services.restfulweb.ApplicationBootstrap"
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}

dependencies {
    implementation project(':MSDataModels')
    implementation('me.eduardwayland.mooncraft.waylander:WaylanderDatabase:' + rootProject.property("waylander-database-version"))
    implementation('me.eduardwayland.mooncraft.waylander:WaylanderScheduler:' + rootProject.property("waylander-scheduler-version"))

    implementation 'redis.clients:jedis:3.7.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'commons-cli:commons-cli:1.5.0'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'

    implementation 'io.javalin:javalin:4.1.1'
    implementation("net.dv8tion:JDA:4.3.0_277") exclude module: 'opus-java'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

shadowJar {
    relocate 'gg.mooncraft.services.datamodels', 'gg.mooncraft.services.libs.datamodels'

    relocate 'redis.clients', 'gg.mooncraft.services.libs.redis.clients'
    relocate 'javax.servlet', 'gg.mooncraft.services.libs.javax.servlet'
    relocate 'com.google.gson', 'gg.mooncraft.services.libs.com.google.gson'
    relocate 'com.zaxxer', 'gg.mooncraft.services.libs.com.zaxxer'
    relocate 'org.mariadb.jdbc', 'gg.mooncraft.services.libs.org.mariadb.jdbc'
    relocate 'org.apache.commons.pool2', 'gg.mooncraft.services.libs.org.apache.commons.pool2'
    relocate 'org.apache.commons.cli', 'gg.mooncraft.services.libs.org.apache.commons.cli'
    relocate 'io.javalin', 'gg.mooncraft.services.libs.io.javalin'
    relocate 'me.eduardwayland.mooncraft.waylander', 'gg.mooncraft.services.libs.waylander'
}

test {
    useJUnitPlatform()
}

group 'gg.mooncraft.services.restfulweb'
version '1.0.0'
description = 'This is the MoonCraft RESTful Web Service'