# mooncraft-services

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties.template  settings.gradle
MSMinecraft/: build.gradle
MSMinecraft/Bukkit/: build.gradle
MSMinecraft/Bukkit/resources/: plugin.yml
MSMinecraft/Bukkit/src/gg/mooncraft/services/minecraft/bukkit/: BungeeMessaging.java  MSMinecraftMain.java
MSMinecraft/Bukkit/src/gg/mooncraft/services/minecraft/bukkit/api/: ApiRegistrationUtility.java  MSMinecraft.java  MSMinecraftProvider.java
MSMinecraft/Bukkit/src/gg/mooncraft/services/minecraft/bukkit/api/impl/: MSMinecraftImpl.java
MSMinecraft/Bukkit/src/gg/mooncraft/services/minecraft/bukkit/factories/: NetworkCountersFactory.java
MSMinecraft/Bukkit/src/gg/mooncraft/services/minecraft/bukkit/papi/: PlayersExpansion.java
MSMinecraft/Bukkit/src/mc/mooncraft/services/minecraft/bukkit/: BungeeMessaging.java  MSMinecraftMain.java  Main.java
MSMinecraft/Bukkit/src/mc/mooncraft/services/minecraft/bukkit/api/: ApiRegistrationUtility.java  MSMinecraft.java  MSMinecraftProvider.java
MSMinecraft/Bukkit/src/mc/mooncraft/services/minecraft/bukkit/api/impl/: MSMinecraftImpl.java
MSMinecraft/Bukkit/src/mc/mooncraft/services/minecraft/bukkit/factories/: NetworkCountersFactory.java
MSMinecraft/Bukkit/src/mc/mooncraft/services/minecraft/bukkit/papi/: PlayersExpansion.java
MSMinecraft/Bungee/: build.gradle
MSMinecraft/Bungee/resources/: bungee-config.yml  bungee.yml  msminecraft-db.scheme
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/: BungeeMessaging.java  MSMinecraftMain.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/api/: ApiRegistrationUtility.java  MSMinecraft.java  MSMinecraftProvider.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/api/impl/: MSMinecraftImpl.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/commands/: IOCommand.java  VerifyCommand.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/config/: BungeeConfiguration.java  ConfigurationPrefabs.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/config/prefabs/: CommunityInputOutputPrefab.java  ServersDisplayPrefab.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/database/: BungeeDatabaseUtilities.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/database/dao/: CommunityDAO.java  CommunityHistoryDAO.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/database/objects/: CommunityUser.java  CommunityUserHistory.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/factories/: NetworkCountersFactory.java  NetworkPlayersFactory.java  NetworkServersFactory.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/handlers/: CommunityListeners.java  InputOutputListeners.java  ServerListeners.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/scheduler/: BungeeScheduler.java
MSMinecraft/Bungee/src/gg/mooncraft/services/minecraft/bungee/utilities/: BungeeRedisUtilities.java  IOUtils.java  ResourceUtility.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/: BungeeMessaging.java  MSMinecraftMain.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/api/: ApiRegistrationUtility.java  MSMinecraft.java  MSMinecraftProvider.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/api/impl/: MSMinecraftImpl.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/config/: BungeeConfiguration.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/factories/: NetworkCountersFactory.java  NetworkPlayersFactory.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/handlers/: ServerListeners.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/model/: NetworkCounters.java  NetworkPlayers.java
MSMinecraft/Bungee/src/mc/mooncraft/services/minecraft/bungee/utilities/: BungeeRedisUtilities.java  ResourceUtility.java
MSMinecraft/Core/: build.gradle
MSMinecraft/Core/src/gg/mooncraft/services/minecraft/core/: JedisManager.java
MSMinecraft/Core/src/mc/mooncraft/services/minecraft/core/: JedisManager.java
MSMinecraft/resources/: config.yml
MSRestfulWeb/: build.gradle
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/: AbstractApplication.java  Application.java  ApplicationBootstrap.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/daos/: BedwarsDAO.java  PlayerDAO.java  PrisonDAO.java  StarfruitDAO.java  UserDAO.java  UserStatisticDAO.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/discord/: Discord.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/endpoints/: RestPaths.java  WebUtilities.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/endpoints/auth/: AuthHandler.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/endpoints/get/: GetPlayer.java  GetServersEach.java  Player.java  (+3 more)
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/factories/: PlayersFactory.java  ServersFactory.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/gson/: RecordTypeAdapterFactory.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/managers/: JedisManager.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/models/: BedwarsData.java  OGPrisonData.java  OPPrisonData.java  PlayerData.java  StarfruitData.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/mysql/: MySQLUtilities.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/properties/: PropertiesWrapper.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/redis/: JedisManager.java  JedisUtilities.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/scheduler/: AppScheduler.java
MSRestfulWeb/src/main/java/gg/mooncraft/services/restfulweb/utilities/: JedisUtilities.java  MySQLUtilities.java  StringUtilities.java
MSRestfulWeb/src/main/resources/: launch.properties
(+41 files in other folders)
