# Plugin YAML properties
minecraft-author="Eduard Alexandru Popescu @ eduardwayland@gmail.com"
plugin-version="1.0"
plugin-api-version="1.16"
# Dependencies
waylander-database-version=1.0.4-SNAPSHOT
waylander-scheduler-version=1.0.3-SNAPSHOT
waylander-command-version=1.0.4-SNAPSHOT