# Plugin YAML properties
plugin-author="Eduard Alexandru Popescu @ eduardwayland@gmail.com"
plugin-version="1.0"
plugin-api-version="1.16"
# Dependencies
waylander-database-version=1.0.0
waylander-scheduler-version=1.0.0
waylander-command-version=1.0.1