dependencies {
    compileOnly rootProject.project(':MSDataModels')
    compileOnly 'org.spigotmc:Airplane:1.17.1'

    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.google.code.gson:gson:2.8.9'
}

group 'gg.mooncraft.services.minecraft.bukkit'
description = 'This is the Minecraft Bukkit version of MoonCraft Services.'