dependencies {
    compileOnly rootProject.project(':MSDataModels')
    compileOnly rootProject.project(':MSMinecraft:Core')
    compileOnly('me.eduardwayland.mooncraft.waylander:WaylanderDatabase:' + rootProject.property("waylander-database-version"))
    compileOnly('me.eduardwayland.mooncraft.waylander:WaylanderScheduler:' + rootProject.property("waylander-scheduler-version"))
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
    compileOnly 'redis.clients:jedis:4.1.0'
    compileOnly 'com.google.code.gson:gson:2.8.9'
}

group 'gg.mooncraft.services.minecraft.bungee'
description = 'This is the Minecraft Bungee version of MoonCraft services'