#################
# Redis Settings
#################
redis.username=root
redis.password=root
redis.hostname=localhost
redis.port=1111
# Check https=//partners-intl.aliyun.com/help/doc-detail/98726.htm
# The minimum number of idle connections in the pool. Default 0
redis.pool-settings.min-idle=10
# The maximum number of idle connections in the pool. Default 8
redis.pool-settings.max-idle=20
# The maximum number of connections that are supported by the pool. Default 8
redis.pool-settings.max-total=20
# The number of resources to be detected within each cycle.
# A value of -1 specifies that the system checks all connections for idle resources.
redis.pool-settings.num-tests-per-eviction-run=3
# The minimum idle time of a resource in the resource pool. Unit= milliseconds.
# When the upper limit is reached, the idle resource is evicted.
redis.pool-settings.min-evictable-idle-time-millis=60000
# Specifies the cycle of idle resources detection. Unit= milliseconds.
# A value of -1 specifies idle resource detection is disabled.
redis.pool-settings.time-between-eviction-runs-millis=30000
####################
# MySQL Credentials
####################
mysql.username=username
mysql.password=password
mysql.database=database
mysql.hostname=hostname
mysql.port="3306"
# Sets the maximum size of the MySQL connection pool.
# - Basically this value will determine the maximum number of actual
#   connections to the database backend.
# - More information about determining the size of connection pools can be found here=
#   https=//github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
mysql.pool-settings.maximum-pool-size=10
# Sets the minimum number of idle connections that the pool will try to maintain.
# - For maximum performance and responsiveness to spike demands, it is recommended to not set
#   this value and instead allow the pool to act as a fixed size connection pool.
#   (set this value to the same as 'maximum-pool-size')
mysql.pool-settings.minimum-idle=10
# This setting controls the maximum lifetime of a connection in the pool in milliseconds.
# - The value should be at least 30 seconds less than any database or infrastructure imposed
#   connection time limit.
# 1800000 = 30 minutes
mysql.pool-settings.maximum-lifetime=1800000
# This setting controls how frequently the pool will 'ping' a connection in order to prevent it
# from being timed out by the database or network infrastructure, measured in milliseconds.
# - The value should be less than maximum-lifetime and greater than 30000 (30 seconds).
# - Setting the value to zero will disable the keepalive functionality.
mysql.pool-settings.keepalive-time=0
# This setting controls the maximum number of milliseconds that the plugin will wait for a
# connection from the pool, before timing out.
# 5000 = 5 seconds
mysql.pool-settings.connection-timeout=5000
# This setting allows you to define extra properties for connections.
#
# You can also use this section to disable SSL connections, by uncommenting the 'useSSL' and
# 'verifyServerCertificate' options below.
mysql.pool-settings.properties.useUnicode=true
mysql.pool-settings.properties.characterEncoding=utf8
#mysql.pool-settings.properties.useSSL=false
#mysql.pool-settings.properties.verifyServerCertificate=false