dependencies {
    implementation project(':MSDataModels')
    implementation project(':MSMinecraft:Core')
    implementation project(':MSMinecraft:Bukkit')
    implementation project(':MSMinecraft:Bungee')
    implementation('me.eduardwayland.mooncraft.waylander:WaylanderDatabase:' + rootProject.property("waylander-database-version"))
    implementation('me.eduardwayland.mooncraft.waylander:WaylanderScheduler:' + rootProject.property("waylander-scheduler-version"))

    implementation 'redis.clients:jedis:4.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
    implementation 'com.google.code.gson:gson:2.8.9'
}
shadowJar {
    relocate 'com.google.gson', 'gg.mooncraft.services.libs.com.google.gson'
    relocate 'redis.clients', 'gg.mooncraft.services.libs.redis.clients'
    relocate 'com.zaxxer', 'gg.mooncraft.services.libs.com.zaxxer'
    relocate 'org.mariadb.jdbc', 'gg.mooncraft.services.libs.org.mariadb.jdbc'
    relocate 'org.apache.commons.pool2', 'gg.mooncraft.services.libs.org.apache.commons.pool2'
    relocate 'gg.mooncraft.services.datamodels', 'gg.mooncraft.services.libs.datamodels'
    relocate 'me.eduardwayland.mooncraft.waylander', 'gg.mooncraft.services.libs.waylander'
}

group 'gg.mooncraft.services.minecraft'
description = 'This is the Minecraft version of MoonCraft services'