# MSMinecraft stores players community data into two main tables:
#  - msm_community, which contains unique_id, username, discord and wallet ids, join timestamps and last server the player was on;
#  - msm_community_history, which contains the unique_id, username and change timestamp.
# The msm_community_history table contains all player's old usernames if any.
CREATE TABLE IF NOT EXISTS msm_community
(
    unique_id   CHAR(36)        NOT NULL PRIMARY KEY,
    username    VARCHAR(16)     NOT NULL,
    discord_id  VARCHAR(18),
    wallet_id   VARCHAR(50),
    first_join  TIMESTAMP       NOT NULL default '0000-00-00 00:00:00',
    last_join   TIMESTAMP       NOT NULL default CURRENT_TIMESTAMP,
    total_joins BIGINT UNSIGNED NOT NULL DEFAULT 0,
    last_server VARCHAR(36)     NOT NULL
);
CREATE TABLE IF NOT EXISTS msm_community_history
(
    id          BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    unique_id   CHAR(36)        NOT NULL,
    username    VARCHAR(16)     NOT NULL,
    change_time TIMESTAMP       NOT NULL default CURRENT_TIMESTAMP,
    FOREIGN KEY (unique_id) REFERENCES msm_community (unique_id) ON DELETE CASCADE
);